<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SDD.II.ORS" version="3">
  <DEPS>
    <ID name="SDD.II.ORS" mc="DiagramSet" uid="25fb1f22-e93a-4077-89be-69ada2ae5964"/>
  </DEPS>
  <OBJECT>
    <ID name="SDD.II.ORS" mc="DiagramSet" uid="25fb1f22-e93a-4077-89be-69ada2ae5964"/>
    <PID name="SDD.II.ORS" mc="Project" uid="419c78d6-5b7d-446d-8496-fcaf7cee021b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SDD.II.ORS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>