<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="82ac3137-527f-431d-bf7d-bd6977e079a2"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="82ac3137-527f-431d-bf7d-bd6977e079a2"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="c87b5daa-1a13-4265-bb37-2979260dac08"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>