<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HorizontalLine" version="3">
  <DEPS>
    <ID name="HorizontalLine" mc="Class" uid="3c5b574a-ae6e-41ef-b47c-7aae2852ad7f"/>
    <EXTID name="Line" mc="Class" uid="be27bdfa-ff9a-442d-a04f-ede486281907"/>
  </DEPS>
  <OBJECT>
    <ID name="HorizontalLine" mc="Class" uid="3c5b574a-ae6e-41ef-b47c-7aae2852ad7f"/>
    <PID name="sdd.ii.ors" mc="Package" uid="c8ac039e-19b8-4972-adfb-c3b31b9ff8af"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[HorizontalLine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="a4abf656-f5b4-4e97-9f6d-0c8cbe29b830"/>
          <PID name="HorizontalLine" mc="Class" uid="3c5b574a-ae6e-41ef-b47c-7aae2852ad7f"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Line" mc="Class" uid="be27bdfa-ff9a-442d-a04f-ede486281907"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>