<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CMDCriteria" version="3">
  <DEPS>
    <ID name="CMDCriteria" mc="Class" uid="48a68a1a-71cd-45d3-8f6f-68c7ccf85bc6"/>
    <EXTID name="Controller" mc="Interface" uid="936bf52f-2968-45db-800d-37d12957638a"/>
    <EXTID name="ICommand" mc="Interface" uid="eb025963-279c-49c8-b88a-fdb4fc801fbe"/>
  </DEPS>
  <OBJECT>
    <ID name="CMDCriteria" mc="Class" uid="48a68a1a-71cd-45d3-8f6f-68c7ccf85bc6"/>
    <PID name="sdd.ii.ors" mc="Package" uid="c8ac039e-19b8-4972-adfb-c3b31b9ff8af"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CMDCriteria]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="c" mc="Attribute" uid="b6022d5b-a87f-4b1e-94e8-5eb81be2b1d5"/>
          <PID name="CMDCriteria" mc="Class" uid="48a68a1a-71cd-45d3-8f6f-68c7ccf85bc6"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[c]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="Controller" mc="Interface" uid="936bf52f-2968-45db-800d-37d12957638a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="4394fc0d-87f0-4578-8487-3921d573c1bd"/>
          <PID name="CMDCriteria" mc="Class" uid="48a68a1a-71cd-45d3-8f6f-68c7ccf85bc6"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="ICommand" mc="Interface" uid="eb025963-279c-49c8-b88a-fdb4fc801fbe"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>