<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CMDSize" version="3">
  <DEPS>
    <ID name="CMDSize" mc="Class" uid="afcbe464-32b2-4dfd-958f-9a50d3602bfc"/>
    <EXTID name="Controller" mc="Interface" uid="936bf52f-2968-45db-800d-37d12957638a"/>
    <EXTID name="ICommand" mc="Interface" uid="eb025963-279c-49c8-b88a-fdb4fc801fbe"/>
  </DEPS>
  <OBJECT>
    <ID name="CMDSize" mc="Class" uid="afcbe464-32b2-4dfd-958f-9a50d3602bfc"/>
    <PID name="sdd.ii.ors" mc="Package" uid="c8ac039e-19b8-4972-adfb-c3b31b9ff8af"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CMDSize]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="c" mc="Attribute" uid="a2d1b371-e58e-4959-8179-ad9407fea3bd"/>
          <PID name="CMDSize" mc="Class" uid="afcbe464-32b2-4dfd-958f-9a50d3602bfc"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[c]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="Controller" mc="Interface" uid="936bf52f-2968-45db-800d-37d12957638a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="395507b7-46a9-4870-b9b0-7a25602f0b86"/>
          <PID name="CMDSize" mc="Class" uid="afcbe464-32b2-4dfd-958f-9a50d3602bfc"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="ICommand" mc="Interface" uid="eb025963-279c-49c8-b88a-fdb4fc801fbe"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>